# AndoridStudioProjekt

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rma/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rma/: ApiInterface.java  DatabaseHelper.java  FavoriteActivity.java  FixturesByDate.java  MainActivity.java  TeamActivity.java
app/src/main/java/com/example/rma/adapter/: FavoriteAdapter.java  FixturesDateAdapter.java  StartXIAdapter.java
app/src/main/java/com/example/rma/fragment/: MapClass.java  MapFragment.java  TeamFragment.java
app/src/main/java/com/example/rma/model/: Api.java  Example.java  FixturesByDateModel.java  FixturesMatchApiModel.java  FixturesMatchAwayTeamModel.java  FixturesMatchFixturesModel.java  FixturesMatchHomeTeamModel.java  FixturesMatchLeagueModel.java  FixturesMatchModel.java  NotificationBroadcast.java  StartXI.java
app/src/main/java/com/example/rma/model/player/: Cards.java  Dribbles.java  Duels.java  Fouls.java  Goals.java  Passes.java  Penalty.java  Players.java  Shots.java  Tackles.java
app/src/main/res/drawable-anydpi-v24/: ic_favorite.xml
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_map_fragment.xml  activity_team.xml  fragment_team.xml  layout_favortite.xml  layout_listitem.xml  layout_listofstart.xml
app/src/main/res/layout-xlarge/: activity_main.xml  activity_team.xml  fragment_team.xml  layout_listitem.xml  layout_listofstart.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: Calendar_menu.xml  strings.xml
app/src/test/java/com/example/rma/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
